[PATHS]
path_to_dataset = /opt/Dataset/Bro-Suricata/dataset_frantisek/
#path_to_dataset = /media/frenky/Fery/Frenky/Skola/StratosphereHTTPSDetector/Dataset/Dataset_1_normal/
#path_to_dataset = /media/frenky/Fery/Frenky/Skola/StratosphereHTTPSDetector/Dataset/test_dataset/